# SunshineAirlines

./: README.md
springboot-sunshineairlines/: HELP.md  pom.xml
springboot-sunshineairlines/src/main/java/com/wtbu/springbootsunshineairlines/: SpringbootSunshineairlinesApplication.java
springboot-sunshineairlines/src/main/java/com/wtbu/springbootsunshineairlines/Controller/: CityController.java  FlightController.java  UserController.java
springboot-sunshineairlines/src/main/java/com/wtbu/springbootsunshineairlines/Dao/: CityDao.java  FlightDao.java  UserDao.java
springboot-sunshineairlines/src/main/java/com/wtbu/springbootsunshineairlines/Mapper/: UserMapping.xml
springboot-sunshineairlines/src/main/java/com/wtbu/springbootsunshineairlines/Service/: CityService.java  FlightService.java  UserService.java
springboot-sunshineairlines/src/main/java/com/wtbu/springbootsunshineairlines/Service/ServiceImpl/: CityServiceImpl.java  FlightServiceImpl.java  UserServiceImpl.java
springboot-sunshineairlines/src/main/java/com/wtbu/springbootsunshineairlines/pojo/: Result.java
springboot-sunshineairlines/src/main/resources/: application.properties
springboot-sunshineairlines/src/test/java/com/wtbu/springbootsunshineairlines/: SpringbootSunshineairlinesApplicationTests.java
