#配置连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/session1?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

#设置端口(默认为8080)
#server.port=8080

#设置上下文根(访问时接口名前面的文件名)
server.servlet.context-path=/SunshineAirlines

#指定mybatis映射文件(xxx.xml)的路径
#方法一：
mybatis.mapper-locations=classpath*:com/wtbu/springbootsunshineairlines/*/*.xml
#方法二：
#在pom.xml的builde标签中加上：
#<resources>
#  <resource>
#    <directory>src/main/java</directory>
#        <includes>
#            <include>**/*.xml</include>
#        </includes>
#    </resource>
#</resources>

#输出打印语句（配合Mybatis log使用）
logging.level.com=debug



